{
  "name": "pnl-proof",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "tsx scripts/postinstall.ts",
    "compile": "tsx scripts/postinstall.ts all",
    "compile:contracts": "tsx scripts/postinstall.ts contracts",
    "compile:circuits": "tsx scripts/postinstall.ts circuits",
    "deploy": "tsx scripts/deploy.ts",
    "demo-data": "tsx scripts/demo-data.ts",
    "setup": "tsx scripts/deploy.ts && tsx scripts/demo-data.ts",
    "test": "node --env-file=.env --import tsx --test test/*.test.ts",
    "fpc:bootstrap": "tsx scripts/fpc/bootstrap.ts",
    "fpc:deploy": "tsx scripts/fpc/deploy.ts",
    "fpc:fund": "tsx scripts/fpc/fund.ts",
    "fpc:test": "tsx scripts/fpc/test.ts",
    "fpc:status": "tsx scripts/fpc/status.ts"
  },
  "dependencies": {
    "@aztec/accounts": "4.2.0",
    "@aztec/aztec.js": "4.2.0",
    "@aztec/bb.js": "4.2.0",
    "@aztec/noir-contracts.js": "4.2.0",
    "@aztec/noir-noir_js": "4.2.0",
    "@aztec/noir-types": "4.2.0",
    "@aztec/protocol-contracts": "4.2.0",
    "@aztec/pxe": "npm:@jp4g/aztec-pxe@4.2.0-fork.1",
    "@aztec/stdlib": "4.2.0",
    "@aztec/constants": "4.2.0",
    "@aztec/ethereum": "4.2.0",
    "@aztec/l1-artifacts": "4.2.0",
    "@aztec/wallets": "npm:@jp4g/aztec-wallets@4.2.0-fork.1",
    "next": "16.1.6",
    "viem": "npm:@aztec/viem@2.38.2"
  },
  "resolutions": {
    "@aztec/pxe": "npm:@jp4g/aztec-pxe@4.2.0-fork.1",
    "@aztec/wallets": "npm:@jp4g/aztec-wallets@4.2.0-fork.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.1",
    "dotenv": "^16",
    "expect": "^30.3.0",
    "tsx": "^4",
    "typescript": "^5.4.4"
  }
}
